# FunkyBank

./: FunkyBank.sln  Readme.md
FunkyBank.Core/: CoreExtensions.cs  IDbConnectionFactory.cs  IValidatable.cs  OperationResult.cs
FunkyBank.CustomersApi/: ApiBootstrapper.cs  FunkyBank.CustomersApi.csproj  appsettings.json  somesetting.json
FunkyBank.CustomersApi/Functions/: CreateCustomerFunction.cs  DeleteCustomerFunction.cs  GetCustomersFunction.cs  GetSpecificCustomerFunction.cs  InsertCustomerFunction.cs  UpdateCustomerFunction.cs  WarmupFunction.cs
FunkyBank.DTO/: FunkyBank.DTO.csproj
FunkyBank.DTO/Models/: CustomerDisplayModel.cs
FunkyBank.DTO/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomersRequest.cs  GetSpecificCustomerRequest.cs  UpdateCustomerRequest.cs
FunkyBank.DTO/Responses/: CreateCustomerResponse.cs  GetCustomersResponse.cs  GetSpecificCustomerResponse.cs  UpdateCustomerResponse.cs
FunkyBank.DataAccess.Core/: DatabaseConfig.cs
FunkyBank.DataAccess.Core/Interfaces/: ICustomerRepository.cs
FunkyBank.DataAccess.Core/Models/: Customer.cs
FunkyBank.DataAccess.Dapper/: DataAccessBootstrapper.cs  FunkyBank.DataAccess.Dapper.csproj
FunkyBank.DataAccess.Dapper/Repositories/: CustomerRepository.cs  DbConnectionFactory.cs
FunkyBank.DataAccess.Migrations.DbUp/: FunkyBank.DataAccess.Migrations.DbUp.csproj  Program.cs
FunkyBank.DataAccess.Migrations.DbUp/Scripts/: 001-Create_Customers_Table.sql
FunkyBank.Services/: CustomerService.cs  FunkyBank.Services.csproj  ICustomerService.cs  ServicesBootstrapper.cs
FunkyBank.Services.Unit.Tests/: CustomerServiceTests.cs  FunkyBank.Services.Unit.Tests.csproj
